#root {
    width: 100vw;

    .header {
        width: 100%;
        top: 0;
        position: absolute;
        background-color: white;
        z-index: 9;
        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style-type: none;

            li {
                margin-right: 15px;
            }
        }
        &:not(:first-child) {
            display: none;
        }
    }

    .hero-home {
        margin-top: 125px;
    }
}